; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin = 
	Adafruit NeoPixel
	Adafruit MCP3008
	Wire
	Bounce2
	Sofware Serial
lib_deps_external = 
	https://github.com/ecoreng/ELM327
	https://github.com/greiman/SSD1306Ascii.git
	https://github.com/finitespace/BME280

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -DDEBUG -I.piolibdeps/SSD1306Ascii/SSD1306Ascii/src -I.piolibdeps/ELM327
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	adafruit/Adafruit BusIO@^1.11.6
upload_port = /dev/ttyUSB0
monitor_speed = 115200